# UVPlugin-relationalToCKAN

./: .gitignore  CHANGELOG.md  README.md  pom.xml
doc/: About.md  About_sk.md
src/main/java/eu/unifiedviews/plugins/loader/relationaltockan/: CatalogApiConfig.java  ColumnDefinition.java  RelationalToCkan.java  RelationalToCkanConfig_V1.java  RelationalToCkanHelper.java  RelationalToCkanVaadinDialog.java
src/main/java/org/opendatanode/plugins/loader/relationaltockan/: CatalogApiConfig.java  ColumnDefinition.java  RelationalToCkan.java  RelationalToCkanHelper.java  RelationalToCkanVaadinDialog.java
src/main/resources/: about.html  resources.properties  resources_sk.properties
src/test/java/eu/unifiedviews/plugins/loader/relationaltockan/: RelationalToCkanHelperTest.java
src/test/java/org/opendatanode/plugins/loader/relationaltockan/: RelationalToCkanHelperTest.java
