dpu.name =  l-relationalToCkan
dpu.name.menu = l-relationalToCkan

# Dialog
dialog.ckan.overwrite = Overwrite existing resources
dialog.ckan.resource.name = CKAN resource name
dialog.errors.params = Required configuration parameters missing
dialog.resource.name.help = This name should not change between pipeline runs as it is used as key to CKAN. If name changes, existing resource in CKAN will not be updated and new resource will be created

# Messages
dpu.ckan.starting = {0} is starting.
dpu.resource.created = Resource and datastore {0} were created
dpu.resource.updated = Resource and datastore {0} were updated 

# Errors
errors.dpu.failed = Execution of DPU failed
errors.tables.iterator = Failed to obtain input database tables
dpu.resource.skipped.short = Creating resource {0} skipped
dpu.resource.skipped.long = Resource was skipped because it already exists in the catalog and overwrite mode is not enabled
dpu.resource.upload = Failed to create resource and datastore {0} for database table {1}
errors.dpu.upload = Internal error occurred during creating catalog resources from internal database tables 
errors.dpu.dataset = Failed to obtain list of existing resources for the pipeline
dpu.resource.dataseterror = Could not obtain Dataset entity from CKAN. Response: {0}
errors.token.missing = Missing both global (preferred) and DPU specific configuration value for CKAN authentication secret token
errors.api.missing = Missing both global (preferred) and DPU specific configuration value for CKAN catalog API URL
errors.input.tables = Invalid count of input tables. DPU can process only one table
dpu.resource.responseerror = CKAN responded that operation was not successful. See logs for error details