# Dialog
dialog.ckan.apilocation = Catalog API location
dialog.ckan.pipelineid = Pipeline ID
dialog.ckan.overwrite = Overwrite existing resources

# Errors
dpu.ckan.starting = {0} is starting.
errors.dpu.failed = Execution of DPU failed
errors.tables.iterator = Failed to obtain input database tables
dpu.resource.skipped.short = Creating resource for table {0} skipped
dpu.resource.skipped.long = Resource was skipped because it already exists in the catalog and overwrite mode is not enabled
dpu.resource.upload = Failed to create resource and datastore for database table {0}
errors.dpu.upload = Internal error occurred during creating catalog resources from internal database tables 
errors.dpu.dataset = Failed to obtain list of existing resources for the pipeline